<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="gTV-IL-0wX" customClass="ImageCollectionViewCell" customModule="flickrApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="573" height="640"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="573" height="640"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YSy-ek-KrO">
                        <rect key="frame" x="0.0" y="0.0" width="573" height="640"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gy7-Uc-cV2">
                                <rect key="frame" x="0.0" y="0.0" width="573" height="573"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Gy7-Uc-cV2" secondAttribute="height" multiplier="1:1" id="T5E-BL-Uic"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLg-Nk-7jG">
                                <rect key="frame" x="8" y="581" width="557" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="ncd-d8-zEA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BiN-jT-5d1">
                                <rect key="frame" x="535" y="535" width="30" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BiN-jT-5d1" secondAttribute="height" id="0gP-Im-KUw"/>
                                    <constraint firstAttribute="height" constant="30" id="OcI-Uv-HVM"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="icloud.and.arrow.down.fill" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6E0-pe-a1D">
                                <rect key="frame" x="533" y="17.5" width="32" height="26.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6E0-pe-a1D" secondAttribute="height" multiplier="32:29" id="DcF-Mc-fTr"/>
                                    <constraint firstAttribute="width" constant="32" id="xeg-2a-4rl"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="heart" catalog="system"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BiN-jT-5d1" secondAttribute="trailing" constant="8" id="DQp-1Q-lzV"/>
                            <constraint firstItem="Gy7-Uc-cV2" firstAttribute="top" secondItem="YSy-ek-KrO" secondAttribute="top" id="Oa9-d9-1yK"/>
                            <constraint firstAttribute="trailing" secondItem="6E0-pe-a1D" secondAttribute="trailing" constant="8" id="RNE-ot-zfA"/>
                            <constraint firstAttribute="bottom" secondItem="DLg-Nk-7jG" secondAttribute="bottom" id="ZE8-z9-Vvo"/>
                            <constraint firstItem="6E0-pe-a1D" firstAttribute="top" secondItem="YSy-ek-KrO" secondAttribute="top" constant="16" id="ZiQ-Bj-Phh"/>
                            <constraint firstItem="DLg-Nk-7jG" firstAttribute="top" secondItem="BiN-jT-5d1" secondAttribute="bottom" constant="16" id="g8i-qL-FZU"/>
                            <constraint firstItem="DLg-Nk-7jG" firstAttribute="leading" secondItem="YSy-ek-KrO" secondAttribute="leading" constant="8" id="hwG-s8-s9G"/>
                            <constraint firstAttribute="trailing" secondItem="DLg-Nk-7jG" secondAttribute="trailing" constant="8" id="mb5-eF-PM6"/>
                            <constraint firstItem="Gy7-Uc-cV2" firstAttribute="leading" secondItem="YSy-ek-KrO" secondAttribute="leading" id="paP-sV-jMl"/>
                            <constraint firstItem="DLg-Nk-7jG" firstAttribute="top" secondItem="Gy7-Uc-cV2" secondAttribute="bottom" constant="8" id="w0M-fB-2IV"/>
                            <constraint firstAttribute="trailing" secondItem="Gy7-Uc-cV2" secondAttribute="trailing" id="zUk-JY-2id"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="YSy-ek-KrO" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="9oc-dC-0qn"/>
                <constraint firstAttribute="bottom" secondItem="YSy-ek-KrO" secondAttribute="bottom" id="PNW-VD-lYV"/>
                <constraint firstItem="YSy-ek-KrO" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="WSI-wX-TbU"/>
                <constraint firstAttribute="trailing" secondItem="YSy-ek-KrO" secondAttribute="trailing" id="nwr-GX-u7p"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="567" height="639"/>
            <connections>
                <outlet property="downloadButton" destination="BiN-jT-5d1" id="hRG-9u-Oal"/>
                <outlet property="favoriteButton" destination="6E0-pe-a1D" id="kwg-pk-OQ0"/>
                <outlet property="imageTitleLabel" destination="DLg-Nk-7jG" id="eJu-hE-c7f"/>
                <outlet property="imageView" destination="Gy7-Uc-cV2" id="U1n-t7-RNg"/>
            </connections>
            <point key="canvasLocation" x="7.9710144927536239" y="227.00892857142856"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="heart" catalog="system" width="64" height="54"/>
        <image name="icloud.and.arrow.down.fill" catalog="system" width="64" height="56"/>
    </resources>
</document>
