<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SEm-Gg-LMA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Searh Page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchPageViewController" customModule="flickrApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="w2A-yN-yTg">
                                <rect key="frame" x="32" y="359.5" width="350" height="182"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wkt-SQ-kxU">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="At least 20 images per Page" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="adK-7d-3TQ">
                                        <rect key="frame" x="0.0" y="76" width="350" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="tel"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bc8-pH-A5u">
                                        <rect key="frame" x="0.0" y="152" width="350" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Search"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="w2A-yN-yTg" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="A3x-vJ-VDO"/>
                            <constraint firstItem="w2A-yN-yTg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="UW1-u9-ueo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w2A-yN-yTg" secondAttribute="trailing" constant="32" id="kDa-Tx-Hip"/>
                            <constraint firstItem="w2A-yN-yTg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="wE9-Fr-nQA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass.circle" catalog="system" selectedImage="magnifyingglass.circle.fill" id="84z-C0-Uyx"/>
                    <navigationItem key="navigationItem" title="Searh Page" id="XpN-Y8-wx6"/>
                    <connections>
                        <outlet property="keywordTextField" destination="wkt-SQ-kxU" id="5k9-J9-1Sw"/>
                        <outlet property="perPageTextField" destination="adK-7d-3TQ" id="xug-iN-T0L"/>
                        <outlet property="searchButton" destination="Bc8-pH-A5u" id="Rlw-uD-2xH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2512" y="-230"/>
        </scene>
        <!--Result Page View Controller-->
        <scene sceneID="Dbb-kV-RSz">
            <objects>
                <viewController storyboardIdentifier="ResultPageVC" id="LFc-4r-Cwm" customClass="ResultPageViewController" customModule="flickrApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pqC-Dp-UxV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wxP-t1-Eqg">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="c5i-aI-6hF">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wxP-t1-Eqg" firstAttribute="top" secondItem="VLS-lu-PIf" secondAttribute="top" id="AA3-Ba-j14"/>
                            <constraint firstItem="wxP-t1-Eqg" firstAttribute="leading" secondItem="VLS-lu-PIf" secondAttribute="leading" id="JHM-su-akQ"/>
                            <constraint firstItem="wxP-t1-Eqg" firstAttribute="bottom" secondItem="VLS-lu-PIf" secondAttribute="bottom" id="LZo-kF-Tzq"/>
                            <constraint firstItem="wxP-t1-Eqg" firstAttribute="trailing" secondItem="VLS-lu-PIf" secondAttribute="trailing" id="ima-zC-l8M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VLS-lu-PIf"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="imageCollectionView" destination="wxP-t1-Eqg" id="six-aC-QrN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ylz-02-Auh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3232" y="-231"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="7YI-xx-eab">
            <objects>
                <navigationController id="moQ-ee-RGx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" image="heart.circle" catalog="system" selectedImage="heart.circle.fill" id="nfG-bQ-w77"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cD5-jL-dnQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="t5P-LG-hO2" kind="relationship" relationship="rootViewController" id="ENr-yj-GXn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6C2-T0-OLA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="431"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="lqb-CK-zRV">
            <objects>
                <viewController id="t5P-LG-hO2" customClass="FavoritePageViewController" customModule="flickrApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6kV-9z-kAC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Fhq-L5-h9V">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7iE-2J-ooR">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Fhq-L5-h9V" firstAttribute="trailing" secondItem="Xfn-qZ-PHw" secondAttribute="trailing" id="3E8-Ir-U4s"/>
                            <constraint firstItem="Fhq-L5-h9V" firstAttribute="top" secondItem="Xfn-qZ-PHw" secondAttribute="top" id="DS6-T5-ESA"/>
                            <constraint firstItem="Fhq-L5-h9V" firstAttribute="leading" secondItem="Xfn-qZ-PHw" secondAttribute="leading" id="JgO-a3-aKD"/>
                            <constraint firstItem="Fhq-L5-h9V" firstAttribute="bottom" secondItem="Xfn-qZ-PHw" secondAttribute="bottom" id="hyS-ha-5Bo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xfn-qZ-PHw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorite" image="heart.circle" catalog="system" selectedImage="heart.circle.fill" id="gGk-Ae-djP"/>
                    <navigationItem key="navigationItem" id="hdP-M4-O8g"/>
                    <connections>
                        <outlet property="favoriteCollectionView" destination="Fhq-L5-h9V" id="80B-kP-FQI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQd-6g-ddJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2511.594202898551" y="430.58035714285711"/>
        </scene>
        <!--Search Page-->
        <scene sceneID="ER2-3D-P3O">
            <objects>
                <tabBarController id="SEm-Gg-LMA" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Search Page" id="33d-vQ-Du1"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Mb-PT-ZPW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="iJ9-iO-aPP" kind="relationship" relationship="viewControllers" id="o0Q-bh-XPA"/>
                        <segue destination="moQ-ee-RGx" kind="relationship" relationship="viewControllers" id="Rus-BV-OEl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5d8-uR-Gw2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="127"/>
        </scene>
        <!--Search-->
        <scene sceneID="sJ2-Ql-Nnf">
            <objects>
                <navigationController id="iJ9-iO-aPP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass.circle" catalog="system" selectedImage="magnifyingglass.circle.fill" id="0S1-vR-kR7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WCW-YH-ynr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="a5q-yC-non"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mE-Hx-OL4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="-231"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.circle" catalog="system" width="64" height="60"/>
        <image name="heart.circle.fill" catalog="system" width="64" height="60"/>
        <image name="magnifyingglass.circle" catalog="system" width="64" height="60"/>
        <image name="magnifyingglass.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
